
#database configurations
spring.application.name=budgetmanager
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=sk2000anudeep@gmail.com

#port and context path
server.port=8080
#makes the home path as /api/v1.0
server.servlet.context-path=/api/v1.0

#JWT Secret Key
# A strong, 32-byte (256-bit) key, Base64 encoded
# This is a valid, 32-byte (256-bit) key, Base64 encoded.
jwt.secret=0qL/i+iBqN8y2Nf4Zz/I8q/R3rY+mD9yUv8xN6Wb/7A=

# 24-hour expiration
jwt.expiration.ms=86400000

# You can also add mock email/db settings here if needed
# spring.mail.host=localhost
# spring.datasource.url=jdbc:h2:mem:testdb

expense.manager.frontend.url=http://localhost:3000;